<!DOCTYPE html>
<html data-color-mode="light" data-dark-theme="dark_colorblind" data-light-theme="light" lang="zh-CN">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />
    
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.svg"><script>
        let theme = localStorage.getItem("meek_theme") || "light";
        document.documentElement.setAttribute("data-color-mode", theme);
    </script>
<meta name="description" content="> [!NOTE]
> 笔记

> [!TIP]
> 提示

> [!IMPORTANT]
>关键

> [!WARNING]
> 警告

> [!CAUTION]
> 建议



# 第1卷 国际数学家大会

- 前言 ........................................................... v
- 国际数学家大会 ................................................... 1
- 菲尔兹奖获得者和国际数学联盟奖获得者 ....................................... 3
- 国际数学联盟主席的开幕致辞 ............................................... 5
- 国际数学联盟主席的闭幕词 ................................................. 9
- 国际数学联盟的现状报告 ............................................... 11
- 照片 .................................................................... 21
- 菲尔兹奖获得者和国际数学联盟奖获得者的工作
  - Martin Hairer, Hugo Duminil-Copin的工作 ................................... 26
  - Gil Kalai, June Huh的工作 ................................................. 50
  - Kannan Soundararajan, James Maynard的工作 ................................ 66
  - Henry Cohn, Maryna Viazovska的工作 ....................................... 82
  - Ran Raz, Mark Braverman的工作 ............................................ 106
  - Henri Darmon, Barry Mazur的工作 ......................................... 118
  - Rupert L. Frank, Elliott Lieb的工作 ....................................... 142
  - Tadashi Tokieda, Nikolai Andreev以及数学动画和模型建构的艺术 ... 160
- 获奖者演讲
  - Hugo Duminil-Copin, 超立方体晶格上(Ising模型的)100年 .................................. 164
  - June Huh, 组合学和Hodge理论 ............................................ 212
  - James Maynard, 计数质数 .................................................... 240
  - Maryna Viazovska, 欧几里得空间中的离散傅里叶唯一性集 ...................... 270
  - Mark Braverman, 通信和信息复杂性 ........................................ 284
  - Nikolai Andreev, 数学普及：俄罗斯项目和传统的概述 ......................... 322
  - Marie-France Vignéras, p-adic群在交换环上的表示 ........................... 332
- 通俗科学论述
  - Andrei Okounkov, 我们维度和时代的伊辛模型 ................................. 376
  - Andrei Okounkov, 组合几何领先 ............................................ 414
  - Andrei Okounkov, 质数中的韵律 ............................................ 460
  - Andrei Okounkov, 8和24的魔力 ............................................ 492
- 获奖者工作摘要
  - Allyn Jackson, 2022年算盘奖：Mark Braverman ................................ 548
  - Allyn Jackson, 2022年陈省身奖：Barry Mazur ................................ 554
  - Allyn Jackson, 2022年高斯奖：Elliott H. Lieb .............................. 560
  - Allyn Jackson, 2022年利瓦提奖：Nikolai Andreev ........................... 566
- 贡献者名单 ................................................................ 571

# 第2卷 全体讲座

- 特别全体讲座
  - Kevin Buzzard, 计算机的意义何在？纯数学家的问题 ........................... 578
  - Frank Calegari, 自费马最后定理以来的朗兰兹计划中的互反性 .............. 610
  - Frans Pretorius, 引力波综述 ................................................ 652
- 全体讲座
  - Mladen Bestvina, 在双曲空间上作用的群——综述 ................................ 678
  - Bhargav Bhatt, 混合特征的代数几何 ............................................ 712
  - Thierry Bodineau, Isabelle Gallagher, Laure Saint-Raymond, Sergio Simonella, 稀薄气体动力学：统计方法 ............................................................ 750
  - Alexander Braverman, David Kazhdan, 在局部域上曲线上的丛模空间上的自守函数：综述 ............................................................ 796
  - Tobias Holck Colding, 形态和形状的演化 ........................................ 826
  - Camillo De Lellis, 测地线理论中的正则性理论（在几何测度理论中） ..................................... 872
  - Weinan E, 机器学习的数学视角 ................................................ 914
  - Craig Gentry, 同态加密：数学综述 .............................................. 956
  - Alice Guionnet, 随机场理论中的稀有事件 ........................................ 1008
  - Larry Guth, 傅里叶分析中的解耦估计 ............................................ 1054
  - Svetlana Jitomirskaya, 一维准周期算子：全局理论、对偶性以及小分母的精确分析 ............................................................ 1090
  - Igor Krichever, 阿贝尔极系统和黎曼-肖特基型问题 ................................ 1122
  - Alexander Kuznetsov, 家族中的半正交分解 ........................................ 1154
  - Scott Sheffield, 随机曲面是什么？ ................................................ 1202
  - Kannan Soundararajan, 泽塔函数和L函数的值分布 ................................. 1260
  - Catharina Stroppel, 分类：结的不变量和TQFTs .................................... 1312
  - Michel Van den Bergh, 非交换性蜕化解，概述 .................................... 1354
  - Avi Wigderson, 计算复杂性理论与数学的相互作用 ................................ 1392
- 贡献者名单 ................................................................ 1433

# 第3卷 逻辑-代数-数论-复几何

## 1.逻辑学

- Gal Binyamini, Dmitry Novikov, 几何与算术中的温和性：超越o-最小性 ........... 1440
- Natasha Dobrinen, 均匀结构的拉姆齐理论：当前趋势和开放问题 ....................... 1462
- Andrew S. Marks, 可测图组合学 .................................................... 1488
- Keita Yokoyama, 巴黎-哈林顿原理与二阶算术——连接有限与无限拉姆齐定理 ............................................................ 1504
- Dmitriy Zhuk, 约束满足问题：是什么让问题变得简单 ................................... 1530

## 2.代数学

- Pierre-Emmanuel Caprace, George A. Willis, 一个完全断裂的邀请到局部紧群 .................................... 1554
- Neena Gupta, 仿射代数几何中的Zariski消去问题及相关问题 .............................. 1578
- Syu Kato, 半无限标志流形的形式模型 ............................................ 1600
- Michael J. Larsen, 有限单群的特征估计及应用 .................................... 1624
- Amnon Neeman, 有限逼近作为研究三角范畴的工具 ................................ 1636
- Irena Peeva, 多项式环上的Syzygies .................................................... 1660

## 3.数论 

- Joseph H. Silverman, 算术动力学的综述讲座 ........................................ 1682

- Raphaël Beuzart-Plessis, 相对迹公式和Gan-Gross-Prasad猜想 ................................. 1712
- Ana Caraiani, 带有挠率系数的Shimura多样性的上同调 ................................ 1744
- Samit Dasgupta, Mahesh Kakde, 关于Brumer-Stark猜想及其改进 ....................... 1768
- Alexander Gamburd, Markoff型多样性上的算术与动力学 ................................ 1800
- Philipp Habegger, 至少有两个属的曲线上的有理点数 ................................ 1838
- Atsushi Ichino, Theta提升和Langlands协变性 ........................................ 1870
- Dimitris Koukoulopoulos, 无理数的有理逼近 ............................................ 1894
- David Loeffler, Sarah Livia Zerbes, 自动Galois表示的Euler系统和Bloch-Kato猜想 ............................................................ 1918
- Lillian B. Pierce, 计数问题：类群、质数和数域 .................................... 1940
- Sug Woo Shin, Shimura多样性模质数的点 ............................................ 1966
- Ye Tian, 相合数问题和椭圆曲线 .................................................... 1990
- Xinwen Zhu, 算术与几何Langlands程序 ............................................ 2012

## 4.代数和复几何 

- Marc Levine, 动机上同调 ............................................................ 2048

- Mina Aganagic, 来自镜像对称的同调结不变量 ........................................ 2108
- Aravind Asok, Jean Fasel, 代数多样性上的向量丛 ........................................ 2146
- Arend Bayer, Emanuele Macrì, 代数几何中墙壁交叉的不合理有效性 ............................................................ 2172
- Vincent Delecroix, Élise Goujard, Peter Zograf, Anton Zorich, 二次微分的模空间中的格点计数 ............................................................ 2196
- Alexander I. Efimov, 大范畴的K-理论 .................................................... 2212
- Tamás Hausel, 增强的镜像对称性对Langlands对偶Hitchin系统 ................................ 2228
- Bruno Klingler, 介于代数性和超越性之间的Hodge理论 ................................ 2250
- Chi Li, 代数多样性的典范Kähler度量和稳定性 ................................... 2286
- Aaron Pixton, 双拉姆齐循环公式 ........................................................ 2312
- Yuri Prokhorov, 三维最小模型程序中的有效结果 .................................... 2324
- Olivier Wittenberg, 有理点和有理曲线的一些方面 .................................... 2346
- 贡献者名单 ................................................................ 2369

# 第4卷 几何-拓扑-李理论-分析

## 5.几何 

- Bruce Kleiner, 自Perelman以来3D Ric流的发展 ................................... 2376
- Richard Evan Schwartz, 关于台球的综述讲座 ........................................ 2392

- Richard H. Bamler, Ric流近期发展 ................................................. 2432
- Robert J. Berman, 突现的复几何 .................................................... 2456
- Danny Calegari, 香肠 ................................................................ 2484
- Kai Cieliebak, 拉格朗日乘数函数及其在辛几何和弦拓扑中的应用 ............... 2504
- Penka Georgieva, 真实的Gromov-Witten理论 .......................................... 2530
- Hiroshi Iritani, Gamma类和量子上同调 ............................................ 2552
- Gang Liu, 曲率有下界的Kähler流形 ................................................. 2576
- Kathryn Mann, 在无穷远处作用的群 ................................................. 2594
- Mark McLean, Floer上同调、奇点和双有理几何 .................................... 2616
- Iskander A. Taimanov, 通过旋量和孤子方程的曲面 ................................ 2638
- Lu Wang, 平均曲率流中的熵 ........................................................ 2656
- Robert J. Young, 曲面和函数的组合与分解 ........................................ 2678
- Xin Zhou, 均值曲率和变分理论 .................................................... 2696
- Xiaohua Zhu, Fano流形上的Kähler-Ric流 ............................................ 2718

## 6.拓扑学

- Jennifer Hom, 同调包络、结一致性、Heegaard Floer同调 ............................. 2740
- Daniel C. Isaksen, Guozhen Wang, Zhouli Xu, 球面的稳定同伦群和动机同伦理论 ............................................................ 2768
- Yi Liu, 曲面自同构和有限覆盖 .................................................... 2792
- Roman Mikhailov, 群论中的同伦模式 ............................................ 2806
- Thomas Nikolaus, 高阶代数中的Frobenius同态 .................................... 2826
- Oscar Randal-Williams, 圆盘的微分同胚 ........................................ 2856
- Jacob Rasmussen, 带有环面的3-流形的Floer同调 ................................ 2880
- Nathalie Wahl, 同调稳定性：计算工具 ............................................ 2904

## 7.李理论与推广

- Evgeny Feigin, PBW退化解、秩草曼尼恩、和射影簇 ................................ 2930
- Tasho Kaletha, 局部域上的可约群表示 ............................................ 2948
- Joel Kamnitzer, 表示论中的完美基：三座山和它们的源泉 .............................. 2976
- Yiannis Sakellaridis, 球面多样性、协变性和量子化 ................................ 2998
- Peng Shan, 分类和应用 ............................................................ 3038
- Binyong Sun, Chen-Bo Zhu, Theta对应和轨道方法 ................................ 3062
- Weiqiang Wang, 量子对称对 ........................................................ 3080

## 8.分析 

- Keith Ball, 凸几何及其与调和分析、泛函分析和概率论的联系 ..................... 3104

- Benoît Collins, 紧致群上的时刻方法：Weingarten微积分及其应用 ..................... 3142
- Mikael de la Salle, 简单Lie群和格上的分析 ........................................ 3166
- Xiumin Du, 加权傅里叶扩展估计及其应用 ........................................... 3190
- Cyril Houdayer, 高阶格上的非交换遍历理论 ........................................ 3202
- Malabika Pramanik, 稀疏集的一些性质：综述 .................................... 3224
- Gideon Schechtman, 有界算子代数中封闭理想的数量 ................................ 3250
- Pablo Shmerkin, 切片和距离：关于Furstenberg和Falconer的两个问题 ...... 3266
- Konstantin Tikhomirov, 非厄米特随机矩阵的定量可逆性 ................................ 3292
- Stuart White, 可算群C*-代数的抽象分类定理 .................................... 3314
- Tianyi Zheng, 可数群上随机游走的渐近行为 ........................................ 3340

- 贡献者名单 ................................................................ 3367

# 第5卷 动力学-偏微分-数学物理

## 9.动力学

- Miklós Abért, 关于一个奇怪问题及其所导致的研究 .................................... 3374
- Aaron Brown, 作用在流形上的格子子群 ............................................ 3388
- Jon Chaika, Barak Weiss, 平移曲面模空间上的地平线流 ................................ 3412
- Mark F. Demers, 有限视界Sinai台球的拓扑熵和压力 ................................ 3432
- Romain Dujardin, 整性动力学中的几何方法 ........................................ 3460
- David Fisher, 刚性、格子和超越均匀动力学的不变测度 ................................ 3484
- Mariusz Lemańczyk, Furstenberg不相交性、Ratner性质和Sarnak猜想 ..................... 3508
- Amir Mohammadi, 均匀空间中的有限分析 ............................................ 3530
- Michela Procesi, 哈密顿PDE中的稳定性和递归解 .................................... 3552
- Corinna Ulcigrai, 高基因表面流的动力学和'算术' ................................ 3576
- Péter P. Varjú, 自相似集和线上的测度 ............................................ 3610

## 10.偏微分方程

- Tristan Buckmaster, Theodore D. Drivas, Steve Shkoller, Vlad Vicol, 可压缩欧拉方程的奇异性形成和发展 ................................................ 3636
- Pierre Cardaliaguet, François Delarue, 均场博弈中的选题 ................................ 3660
- Semyon Dyatlov, 混沌特征函数的宏观极限 ............................................ 3704
- Rita Ferreira, Irene Fonseca, Raghavendra Venkatraman, 均质化：旧的和新的 ............................................................ 3724
- Rupert L. Frank, Lieb-Thirring不等式和其他正交系统的泛函不等式 ..................... 3756
- Alexandru D. Ionescu, Hao Jia, 剪切流和涡旋的非线性稳定性 ................................ 3776
- Mathieu Lewin, 量子系统的均场极限和非线性Gibbs测度 ................................ 3800
- Kenji Nakanishi, 围绕和远离孤子的全局动力学 ........................................ 3822
- Alexander I. Nazarov, 分数阶拉普拉斯算子的多样性 ........................................... 3842
- Galina Perelman, 非线性色散偏微分方程中奇异性的形成 ................................ 3854
- Gabriella Tarantello, Teichmüller理论中Donaldson泛函的极小化问题渐近性 .............. 3880
- Dongyi Wei, Zhifei Zhang, 高雷诺数下的流体动力学稳定性 ................................ 3902

## 11.数学物理 - 特别讲座

- Peter Hintz, Gustav Holzegel, 广义相对论中的近期进展 ................................ 3924

- Roland Bauerschmidt, Tyler Helmuth, 双曲对称的自旋系统：综述 .............................. 3986
- Federico Bonetto, Eric Carlen, Michael Loss, Kac模型：主题的变化 .................... 4010
- Søren Fournais, Jan Philip Solovej, 稀薄Bose气体的能量 ................................ 4026
- Alessandro Giuliani, Ising和二聚体模型的尺度极限和普适性 .............................. 4040
- Matthew B. Hastings, 带隙量子系统：从高维Lieb-Schultz-Mattis到量子霍尔效应 ........................................................ 4074
- Karol Kajetan Kozlowski, 1+1维可积量子场理论的自举方法：sinh-Gordon模型案例 ........................................................ 4096
- Jonathan Luk, 广义相对论中的奇点 .................................................... 4120
- Yoshiko Ogata, 量子自旋系统中带隙基态相的分类 ................................... 4142
- 贡献者名单 ................................................................ 4163

# 第6卷 概率-组合-计科与数学

## 12.概率论

- Elchanan Mossel, 组合统计和科学 ................................................. 4170

- Jinho Baik, KPZ极限定理 .............................................................. 4190
- Jian Ding, Julien Dubédat, Ewain Gwynne, 李乌维尔量子引力度量简介 ........................................................... 4212
- Ronen Eldan, 使用路径方法分析高维分布 ............................................... 4246
- Alison Etheridge, 空间结构化群体中的自然选择 ........................................ 4272
- Tadahisa Funaki, 界面运动相关的流体动力学极限和随机PDEs ........................... 4302
- Patrícia Gonçalves, 来自相互作用粒子系统的普适性 ..................................... 4326
- Hubert Lacoin, 一维粒子系统的混合时间和截止 ........................................ 4350
- Dmitry Panchenko, 自旋玻璃中的超度量性 ............................................ 4376
- Kavita Ramanan, 稀疏随机图上的相互作用随机过程 ........................................ 4394
- Daniel Remenik, KPZ普适性类别中的可积涨落 ............................................ 4426
- Laurent Saloff-Coste, Harnack流形及其扩展上的热核估计 ...................................... 4452

## 13.组合学 - 特别讲座

- Melanie Matchett Wood, 数论中随机群的概率理论 ..................................... 4476

- Federico Ardila-Mantilla, 几何的几何学：新旧图论 ........................................ 4510
- Julia Böttcher, 图和超图填充 ........................................................ 4542
- Ehud Friedgut, KKL对我的影响 ...................................................... 4568
- Allen Knutson, Schurbert演算和秩变 .................................................... 4582
- Sergey Norin, 朝着Hadwiger猜想的最新进展 ............................................ 4606
- Isabella Novik, 面数：故事的上限部分 ................................................. 4622
- Mathias Schacht, 极值组合学中的受限问题 ............................................ 4646
- Alex Scott, 大色数图 ................................................................ 4660
- Asaf Shapira, 局部与全局组合学 .................................................... 4682
- Lauren K. Williams, 正Grassmannian, 扩幅多面体和簇代数 ................................ 4710

## 14.计算机科学中的数学 - 特别讲座

- Cynthia Dwork, 差分隐私：少付出多得到 ............................................ 4740
- Aayush Jain, Huijia Lin, Amit Sahai, 不可区分的混淆 .................................... 4762
- David Silver, Andre Barreto, 基于模拟的搜索控制 ........................................ 4800
- Bernd Sturmfels, 超越线性代数 ...................................................... 4820

- Roy Gotlib, Tali Kaufman, 无处可去只能走高：关于高维扩展器的视角 ............................. 4842
- Jelani Nelson, 频繁项四十年 ........................................................ 4872
- Oded Regev, 与逆Minkowski定理相关的一些问题 ........................................ 4898
- Muli (Shmuel) Safra, 通过线性方程和格透镜看计算数学 ................................ 4914
- Ola Svensson, 组合优化中的多面体技术：匹配和旅行 ................................ 4970
- Thomas Vidick, MIP* = RE: Connes嵌入问题和Tsirelson问题的否定解决 ............................. 4996

- 贡献者名单 ................................................................ 5027

# 第7卷 数值-控制-统计-数据-建模-教育-数学史

## 15.数值分析与科学计算

- Gang Bao, 逆散射问题的数学分析和数值方法 ............................................ 5034
- Marsha J. Berger, Randall J. LeVeque, 来自小行星撞击的色散海啸传播的自适应模拟 ........................................................ 5056
- Jan S. Hesthaven, Cecilia Pagliantini, Nicolò Ripamonti, 哈密顿系统的结构保持模型降阶 ........................................................ 5072
- Nicholas J. Higham, 极大规模和低精度下算法的数值稳定性 ................................ 5098
- Gitta Kutyniok, 人工智能的数学 ......................................................... 5118
- Rachel Ward, 随机梯度下降：优化与机器学习的交汇 ........................................ 5140
- Lexing Ying, 使用深度学习解决逆问题 .................................................... 5154

## 16.控制理论和优化 - 特别讲座

- Nikhil Bansal, 差异理论及相关算法 .................................................... 5178

- Regina S. Burachik, 扩展：在最大单调性和凸性之间架起桥梁 ................................ 5212
- Martin Burger, 半范数的非线性特征值问题及应用 ........................................ 5234
- Coralia Cartis, Nicholas I. M. Gould, Philippe L. Toint, 寻找非凸优化问题高阶最小化解的评估复杂性 ........................................................ 5256
- Yu-Hong Dai, 非线性优化概述 ........................................................ 5290
- Qi Lü, 随机分布参数系统的控制理论：最新进展和开放问题 ................................ 5314
- Asuman Ozdaglar, Muhammed O. Sayin, Kaiqing Zhang, 随机博弈中的独立学习 ........................................................ 5340
- Marius Tucsnak, 无限维线性系统的可达状态：旧的和新的 ................................ 5374

## 17.统计学与数据分析

- Francis Bach, Lénaïc Chizat, 无限宽神经网络上的梯度下降：全局收敛性和泛化 ........................................................ 5398
- Bin Dong, 图像重建及其之外的数学建模 ............................................ 5420
- Stefanie Jegelka, 图神经网络理论：表示与学习 ............................................ 5450
- Oleg V. Lepski, 自适应估计理论 .............................................................. 5478
- Gábor Lugosi, 高维均值估计 ................................................................ 5500
- Richard Nickl, Gabriel P. Paternain, 非线性统计逆问题的某些信息论方面 ........................................................ 5516
- Bernhard Schölkopf, Julius von Kügelgen, 从统计学到因果学习 ................................ 5540
- Cun-Hui Zhang, 二阶和更高阶高斯反集中不等式及Slepian比较定理中的误差界限 ........................................................ 5594

## 18.随机和微分建模

- Jacob Bedrossian, Alex Blumenthal, Sam Punshon-Smith, 随机微分方程的Lyapunov指数的下界 ........................................................ 5618
- Nicolas Champagnat, Sylvie Méléard, Viet Chi Tran, 多尺度生态进化模型：从个体到群体 ........................................................ 5656
- Hyeonbae Kang, 高对比度接近包含体存在下场浓度的定量分析 ................................ 5680

## 19.数学教育与数学普及

- Clara I. Grima, Scutoid的拥抱 .............................................................. 5702
- Anna Sfard, 从数学到数学教育的漫长道路：教育研究如何改变一个人对数学及其学习和教学的看法 ........................................................ 5716

## 20.数学史

- June Barrow-Green, George Birkhoff遗失的手稿和他的动力学计划 ................................ 5748
- Annette Imhausen, 从遥远历史视角看数学的一些用途和关联 ................................ 5772
- Krishnamurthi Ramasubramanian, 发现印度微积分的历史和史学 ................................ 5784

- 贡献者名单 ................................................................ 5813

。">
<meta property="og:title" content="测试">
<meta property="og:description" content="> [!NOTE]
> 笔记

> [!TIP]
> 提示

> [!IMPORTANT]
>关键

> [!WARNING]
> 警告

> [!CAUTION]
> 建议



# 第1卷 国际数学家大会

- 前言 ........................................................... v
- 国际数学家大会 ................................................... 1
- 菲尔兹奖获得者和国际数学联盟奖获得者 ....................................... 3
- 国际数学联盟主席的开幕致辞 ............................................... 5
- 国际数学联盟主席的闭幕词 ................................................. 9
- 国际数学联盟的现状报告 ............................................... 11
- 照片 .................................................................... 21
- 菲尔兹奖获得者和国际数学联盟奖获得者的工作
  - Martin Hairer, Hugo Duminil-Copin的工作 ................................... 26
  - Gil Kalai, June Huh的工作 ................................................. 50
  - Kannan Soundararajan, James Maynard的工作 ................................ 66
  - Henry Cohn, Maryna Viazovska的工作 ....................................... 82
  - Ran Raz, Mark Braverman的工作 ............................................ 106
  - Henri Darmon, Barry Mazur的工作 ......................................... 118
  - Rupert L. Frank, Elliott Lieb的工作 ....................................... 142
  - Tadashi Tokieda, Nikolai Andreev以及数学动画和模型建构的艺术 ... 160
- 获奖者演讲
  - Hugo Duminil-Copin, 超立方体晶格上(Ising模型的)100年 .................................. 164
  - June Huh, 组合学和Hodge理论 ............................................ 212
  - James Maynard, 计数质数 .................................................... 240
  - Maryna Viazovska, 欧几里得空间中的离散傅里叶唯一性集 ...................... 270
  - Mark Braverman, 通信和信息复杂性 ........................................ 284
  - Nikolai Andreev, 数学普及：俄罗斯项目和传统的概述 ......................... 322
  - Marie-France Vignéras, p-adic群在交换环上的表示 ........................... 332
- 通俗科学论述
  - Andrei Okounkov, 我们维度和时代的伊辛模型 ................................. 376
  - Andrei Okounkov, 组合几何领先 ............................................ 414
  - Andrei Okounkov, 质数中的韵律 ............................................ 460
  - Andrei Okounkov, 8和24的魔力 ............................................ 492
- 获奖者工作摘要
  - Allyn Jackson, 2022年算盘奖：Mark Braverman ................................ 548
  - Allyn Jackson, 2022年陈省身奖：Barry Mazur ................................ 554
  - Allyn Jackson, 2022年高斯奖：Elliott H. Lieb .............................. 560
  - Allyn Jackson, 2022年利瓦提奖：Nikolai Andreev ........................... 566
- 贡献者名单 ................................................................ 571

# 第2卷 全体讲座

- 特别全体讲座
  - Kevin Buzzard, 计算机的意义何在？纯数学家的问题 ........................... 578
  - Frank Calegari, 自费马最后定理以来的朗兰兹计划中的互反性 .............. 610
  - Frans Pretorius, 引力波综述 ................................................ 652
- 全体讲座
  - Mladen Bestvina, 在双曲空间上作用的群——综述 ................................ 678
  - Bhargav Bhatt, 混合特征的代数几何 ............................................ 712
  - Thierry Bodineau, Isabelle Gallagher, Laure Saint-Raymond, Sergio Simonella, 稀薄气体动力学：统计方法 ............................................................ 750
  - Alexander Braverman, David Kazhdan, 在局部域上曲线上的丛模空间上的自守函数：综述 ............................................................ 796
  - Tobias Holck Colding, 形态和形状的演化 ........................................ 826
  - Camillo De Lellis, 测地线理论中的正则性理论（在几何测度理论中） ..................................... 872
  - Weinan E, 机器学习的数学视角 ................................................ 914
  - Craig Gentry, 同态加密：数学综述 .............................................. 956
  - Alice Guionnet, 随机场理论中的稀有事件 ........................................ 1008
  - Larry Guth, 傅里叶分析中的解耦估计 ............................................ 1054
  - Svetlana Jitomirskaya, 一维准周期算子：全局理论、对偶性以及小分母的精确分析 ............................................................ 1090
  - Igor Krichever, 阿贝尔极系统和黎曼-肖特基型问题 ................................ 1122
  - Alexander Kuznetsov, 家族中的半正交分解 ........................................ 1154
  - Scott Sheffield, 随机曲面是什么？ ................................................ 1202
  - Kannan Soundararajan, 泽塔函数和L函数的值分布 ................................. 1260
  - Catharina Stroppel, 分类：结的不变量和TQFTs .................................... 1312
  - Michel Van den Bergh, 非交换性蜕化解，概述 .................................... 1354
  - Avi Wigderson, 计算复杂性理论与数学的相互作用 ................................ 1392
- 贡献者名单 ................................................................ 1433

# 第3卷 逻辑-代数-数论-复几何

## 1.逻辑学

- Gal Binyamini, Dmitry Novikov, 几何与算术中的温和性：超越o-最小性 ........... 1440
- Natasha Dobrinen, 均匀结构的拉姆齐理论：当前趋势和开放问题 ....................... 1462
- Andrew S. Marks, 可测图组合学 .................................................... 1488
- Keita Yokoyama, 巴黎-哈林顿原理与二阶算术——连接有限与无限拉姆齐定理 ............................................................ 1504
- Dmitriy Zhuk, 约束满足问题：是什么让问题变得简单 ................................... 1530

## 2.代数学

- Pierre-Emmanuel Caprace, George A. Willis, 一个完全断裂的邀请到局部紧群 .................................... 1554
- Neena Gupta, 仿射代数几何中的Zariski消去问题及相关问题 .............................. 1578
- Syu Kato, 半无限标志流形的形式模型 ............................................ 1600
- Michael J. Larsen, 有限单群的特征估计及应用 .................................... 1624
- Amnon Neeman, 有限逼近作为研究三角范畴的工具 ................................ 1636
- Irena Peeva, 多项式环上的Syzygies .................................................... 1660

## 3.数论 

- Joseph H. Silverman, 算术动力学的综述讲座 ........................................ 1682

- Raphaël Beuzart-Plessis, 相对迹公式和Gan-Gross-Prasad猜想 ................................. 1712
- Ana Caraiani, 带有挠率系数的Shimura多样性的上同调 ................................ 1744
- Samit Dasgupta, Mahesh Kakde, 关于Brumer-Stark猜想及其改进 ....................... 1768
- Alexander Gamburd, Markoff型多样性上的算术与动力学 ................................ 1800
- Philipp Habegger, 至少有两个属的曲线上的有理点数 ................................ 1838
- Atsushi Ichino, Theta提升和Langlands协变性 ........................................ 1870
- Dimitris Koukoulopoulos, 无理数的有理逼近 ............................................ 1894
- David Loeffler, Sarah Livia Zerbes, 自动Galois表示的Euler系统和Bloch-Kato猜想 ............................................................ 1918
- Lillian B. Pierce, 计数问题：类群、质数和数域 .................................... 1940
- Sug Woo Shin, Shimura多样性模质数的点 ............................................ 1966
- Ye Tian, 相合数问题和椭圆曲线 .................................................... 1990
- Xinwen Zhu, 算术与几何Langlands程序 ............................................ 2012

## 4.代数和复几何 

- Marc Levine, 动机上同调 ............................................................ 2048

- Mina Aganagic, 来自镜像对称的同调结不变量 ........................................ 2108
- Aravind Asok, Jean Fasel, 代数多样性上的向量丛 ........................................ 2146
- Arend Bayer, Emanuele Macrì, 代数几何中墙壁交叉的不合理有效性 ............................................................ 2172
- Vincent Delecroix, Élise Goujard, Peter Zograf, Anton Zorich, 二次微分的模空间中的格点计数 ............................................................ 2196
- Alexander I. Efimov, 大范畴的K-理论 .................................................... 2212
- Tamás Hausel, 增强的镜像对称性对Langlands对偶Hitchin系统 ................................ 2228
- Bruno Klingler, 介于代数性和超越性之间的Hodge理论 ................................ 2250
- Chi Li, 代数多样性的典范Kähler度量和稳定性 ................................... 2286
- Aaron Pixton, 双拉姆齐循环公式 ........................................................ 2312
- Yuri Prokhorov, 三维最小模型程序中的有效结果 .................................... 2324
- Olivier Wittenberg, 有理点和有理曲线的一些方面 .................................... 2346
- 贡献者名单 ................................................................ 2369

# 第4卷 几何-拓扑-李理论-分析

## 5.几何 

- Bruce Kleiner, 自Perelman以来3D Ric流的发展 ................................... 2376
- Richard Evan Schwartz, 关于台球的综述讲座 ........................................ 2392

- Richard H. Bamler, Ric流近期发展 ................................................. 2432
- Robert J. Berman, 突现的复几何 .................................................... 2456
- Danny Calegari, 香肠 ................................................................ 2484
- Kai Cieliebak, 拉格朗日乘数函数及其在辛几何和弦拓扑中的应用 ............... 2504
- Penka Georgieva, 真实的Gromov-Witten理论 .......................................... 2530
- Hiroshi Iritani, Gamma类和量子上同调 ............................................ 2552
- Gang Liu, 曲率有下界的Kähler流形 ................................................. 2576
- Kathryn Mann, 在无穷远处作用的群 ................................................. 2594
- Mark McLean, Floer上同调、奇点和双有理几何 .................................... 2616
- Iskander A. Taimanov, 通过旋量和孤子方程的曲面 ................................ 2638
- Lu Wang, 平均曲率流中的熵 ........................................................ 2656
- Robert J. Young, 曲面和函数的组合与分解 ........................................ 2678
- Xin Zhou, 均值曲率和变分理论 .................................................... 2696
- Xiaohua Zhu, Fano流形上的Kähler-Ric流 ............................................ 2718

## 6.拓扑学

- Jennifer Hom, 同调包络、结一致性、Heegaard Floer同调 ............................. 2740
- Daniel C. Isaksen, Guozhen Wang, Zhouli Xu, 球面的稳定同伦群和动机同伦理论 ............................................................ 2768
- Yi Liu, 曲面自同构和有限覆盖 .................................................... 2792
- Roman Mikhailov, 群论中的同伦模式 ............................................ 2806
- Thomas Nikolaus, 高阶代数中的Frobenius同态 .................................... 2826
- Oscar Randal-Williams, 圆盘的微分同胚 ........................................ 2856
- Jacob Rasmussen, 带有环面的3-流形的Floer同调 ................................ 2880
- Nathalie Wahl, 同调稳定性：计算工具 ............................................ 2904

## 7.李理论与推广

- Evgeny Feigin, PBW退化解、秩草曼尼恩、和射影簇 ................................ 2930
- Tasho Kaletha, 局部域上的可约群表示 ............................................ 2948
- Joel Kamnitzer, 表示论中的完美基：三座山和它们的源泉 .............................. 2976
- Yiannis Sakellaridis, 球面多样性、协变性和量子化 ................................ 2998
- Peng Shan, 分类和应用 ............................................................ 3038
- Binyong Sun, Chen-Bo Zhu, Theta对应和轨道方法 ................................ 3062
- Weiqiang Wang, 量子对称对 ........................................................ 3080

## 8.分析 

- Keith Ball, 凸几何及其与调和分析、泛函分析和概率论的联系 ..................... 3104

- Benoît Collins, 紧致群上的时刻方法：Weingarten微积分及其应用 ..................... 3142
- Mikael de la Salle, 简单Lie群和格上的分析 ........................................ 3166
- Xiumin Du, 加权傅里叶扩展估计及其应用 ........................................... 3190
- Cyril Houdayer, 高阶格上的非交换遍历理论 ........................................ 3202
- Malabika Pramanik, 稀疏集的一些性质：综述 .................................... 3224
- Gideon Schechtman, 有界算子代数中封闭理想的数量 ................................ 3250
- Pablo Shmerkin, 切片和距离：关于Furstenberg和Falconer的两个问题 ...... 3266
- Konstantin Tikhomirov, 非厄米特随机矩阵的定量可逆性 ................................ 3292
- Stuart White, 可算群C*-代数的抽象分类定理 .................................... 3314
- Tianyi Zheng, 可数群上随机游走的渐近行为 ........................................ 3340

- 贡献者名单 ................................................................ 3367

# 第5卷 动力学-偏微分-数学物理

## 9.动力学

- Miklós Abért, 关于一个奇怪问题及其所导致的研究 .................................... 3374
- Aaron Brown, 作用在流形上的格子子群 ............................................ 3388
- Jon Chaika, Barak Weiss, 平移曲面模空间上的地平线流 ................................ 3412
- Mark F. Demers, 有限视界Sinai台球的拓扑熵和压力 ................................ 3432
- Romain Dujardin, 整性动力学中的几何方法 ........................................ 3460
- David Fisher, 刚性、格子和超越均匀动力学的不变测度 ................................ 3484
- Mariusz Lemańczyk, Furstenberg不相交性、Ratner性质和Sarnak猜想 ..................... 3508
- Amir Mohammadi, 均匀空间中的有限分析 ............................................ 3530
- Michela Procesi, 哈密顿PDE中的稳定性和递归解 .................................... 3552
- Corinna Ulcigrai, 高基因表面流的动力学和'算术' ................................ 3576
- Péter P. Varjú, 自相似集和线上的测度 ............................................ 3610

## 10.偏微分方程

- Tristan Buckmaster, Theodore D. Drivas, Steve Shkoller, Vlad Vicol, 可压缩欧拉方程的奇异性形成和发展 ................................................ 3636
- Pierre Cardaliaguet, François Delarue, 均场博弈中的选题 ................................ 3660
- Semyon Dyatlov, 混沌特征函数的宏观极限 ............................................ 3704
- Rita Ferreira, Irene Fonseca, Raghavendra Venkatraman, 均质化：旧的和新的 ............................................................ 3724
- Rupert L. Frank, Lieb-Thirring不等式和其他正交系统的泛函不等式 ..................... 3756
- Alexandru D. Ionescu, Hao Jia, 剪切流和涡旋的非线性稳定性 ................................ 3776
- Mathieu Lewin, 量子系统的均场极限和非线性Gibbs测度 ................................ 3800
- Kenji Nakanishi, 围绕和远离孤子的全局动力学 ........................................ 3822
- Alexander I. Nazarov, 分数阶拉普拉斯算子的多样性 ........................................... 3842
- Galina Perelman, 非线性色散偏微分方程中奇异性的形成 ................................ 3854
- Gabriella Tarantello, Teichmüller理论中Donaldson泛函的极小化问题渐近性 .............. 3880
- Dongyi Wei, Zhifei Zhang, 高雷诺数下的流体动力学稳定性 ................................ 3902

## 11.数学物理 - 特别讲座

- Peter Hintz, Gustav Holzegel, 广义相对论中的近期进展 ................................ 3924

- Roland Bauerschmidt, Tyler Helmuth, 双曲对称的自旋系统：综述 .............................. 3986
- Federico Bonetto, Eric Carlen, Michael Loss, Kac模型：主题的变化 .................... 4010
- Søren Fournais, Jan Philip Solovej, 稀薄Bose气体的能量 ................................ 4026
- Alessandro Giuliani, Ising和二聚体模型的尺度极限和普适性 .............................. 4040
- Matthew B. Hastings, 带隙量子系统：从高维Lieb-Schultz-Mattis到量子霍尔效应 ........................................................ 4074
- Karol Kajetan Kozlowski, 1+1维可积量子场理论的自举方法：sinh-Gordon模型案例 ........................................................ 4096
- Jonathan Luk, 广义相对论中的奇点 .................................................... 4120
- Yoshiko Ogata, 量子自旋系统中带隙基态相的分类 ................................... 4142
- 贡献者名单 ................................................................ 4163

# 第6卷 概率-组合-计科与数学

## 12.概率论

- Elchanan Mossel, 组合统计和科学 ................................................. 4170

- Jinho Baik, KPZ极限定理 .............................................................. 4190
- Jian Ding, Julien Dubédat, Ewain Gwynne, 李乌维尔量子引力度量简介 ........................................................... 4212
- Ronen Eldan, 使用路径方法分析高维分布 ............................................... 4246
- Alison Etheridge, 空间结构化群体中的自然选择 ........................................ 4272
- Tadahisa Funaki, 界面运动相关的流体动力学极限和随机PDEs ........................... 4302
- Patrícia Gonçalves, 来自相互作用粒子系统的普适性 ..................................... 4326
- Hubert Lacoin, 一维粒子系统的混合时间和截止 ........................................ 4350
- Dmitry Panchenko, 自旋玻璃中的超度量性 ............................................ 4376
- Kavita Ramanan, 稀疏随机图上的相互作用随机过程 ........................................ 4394
- Daniel Remenik, KPZ普适性类别中的可积涨落 ............................................ 4426
- Laurent Saloff-Coste, Harnack流形及其扩展上的热核估计 ...................................... 4452

## 13.组合学 - 特别讲座

- Melanie Matchett Wood, 数论中随机群的概率理论 ..................................... 4476

- Federico Ardila-Mantilla, 几何的几何学：新旧图论 ........................................ 4510
- Julia Böttcher, 图和超图填充 ........................................................ 4542
- Ehud Friedgut, KKL对我的影响 ...................................................... 4568
- Allen Knutson, Schurbert演算和秩变 .................................................... 4582
- Sergey Norin, 朝着Hadwiger猜想的最新进展 ............................................ 4606
- Isabella Novik, 面数：故事的上限部分 ................................................. 4622
- Mathias Schacht, 极值组合学中的受限问题 ............................................ 4646
- Alex Scott, 大色数图 ................................................................ 4660
- Asaf Shapira, 局部与全局组合学 .................................................... 4682
- Lauren K. Williams, 正Grassmannian, 扩幅多面体和簇代数 ................................ 4710

## 14.计算机科学中的数学 - 特别讲座

- Cynthia Dwork, 差分隐私：少付出多得到 ............................................ 4740
- Aayush Jain, Huijia Lin, Amit Sahai, 不可区分的混淆 .................................... 4762
- David Silver, Andre Barreto, 基于模拟的搜索控制 ........................................ 4800
- Bernd Sturmfels, 超越线性代数 ...................................................... 4820

- Roy Gotlib, Tali Kaufman, 无处可去只能走高：关于高维扩展器的视角 ............................. 4842
- Jelani Nelson, 频繁项四十年 ........................................................ 4872
- Oded Regev, 与逆Minkowski定理相关的一些问题 ........................................ 4898
- Muli (Shmuel) Safra, 通过线性方程和格透镜看计算数学 ................................ 4914
- Ola Svensson, 组合优化中的多面体技术：匹配和旅行 ................................ 4970
- Thomas Vidick, MIP* = RE: Connes嵌入问题和Tsirelson问题的否定解决 ............................. 4996

- 贡献者名单 ................................................................ 5027

# 第7卷 数值-控制-统计-数据-建模-教育-数学史

## 15.数值分析与科学计算

- Gang Bao, 逆散射问题的数学分析和数值方法 ............................................ 5034
- Marsha J. Berger, Randall J. LeVeque, 来自小行星撞击的色散海啸传播的自适应模拟 ........................................................ 5056
- Jan S. Hesthaven, Cecilia Pagliantini, Nicolò Ripamonti, 哈密顿系统的结构保持模型降阶 ........................................................ 5072
- Nicholas J. Higham, 极大规模和低精度下算法的数值稳定性 ................................ 5098
- Gitta Kutyniok, 人工智能的数学 ......................................................... 5118
- Rachel Ward, 随机梯度下降：优化与机器学习的交汇 ........................................ 5140
- Lexing Ying, 使用深度学习解决逆问题 .................................................... 5154

## 16.控制理论和优化 - 特别讲座

- Nikhil Bansal, 差异理论及相关算法 .................................................... 5178

- Regina S. Burachik, 扩展：在最大单调性和凸性之间架起桥梁 ................................ 5212
- Martin Burger, 半范数的非线性特征值问题及应用 ........................................ 5234
- Coralia Cartis, Nicholas I. M. Gould, Philippe L. Toint, 寻找非凸优化问题高阶最小化解的评估复杂性 ........................................................ 5256
- Yu-Hong Dai, 非线性优化概述 ........................................................ 5290
- Qi Lü, 随机分布参数系统的控制理论：最新进展和开放问题 ................................ 5314
- Asuman Ozdaglar, Muhammed O. Sayin, Kaiqing Zhang, 随机博弈中的独立学习 ........................................................ 5340
- Marius Tucsnak, 无限维线性系统的可达状态：旧的和新的 ................................ 5374

## 17.统计学与数据分析

- Francis Bach, Lénaïc Chizat, 无限宽神经网络上的梯度下降：全局收敛性和泛化 ........................................................ 5398
- Bin Dong, 图像重建及其之外的数学建模 ............................................ 5420
- Stefanie Jegelka, 图神经网络理论：表示与学习 ............................................ 5450
- Oleg V. Lepski, 自适应估计理论 .............................................................. 5478
- Gábor Lugosi, 高维均值估计 ................................................................ 5500
- Richard Nickl, Gabriel P. Paternain, 非线性统计逆问题的某些信息论方面 ........................................................ 5516
- Bernhard Schölkopf, Julius von Kügelgen, 从统计学到因果学习 ................................ 5540
- Cun-Hui Zhang, 二阶和更高阶高斯反集中不等式及Slepian比较定理中的误差界限 ........................................................ 5594

## 18.随机和微分建模

- Jacob Bedrossian, Alex Blumenthal, Sam Punshon-Smith, 随机微分方程的Lyapunov指数的下界 ........................................................ 5618
- Nicolas Champagnat, Sylvie Méléard, Viet Chi Tran, 多尺度生态进化模型：从个体到群体 ........................................................ 5656
- Hyeonbae Kang, 高对比度接近包含体存在下场浓度的定量分析 ................................ 5680

## 19.数学教育与数学普及

- Clara I. Grima, Scutoid的拥抱 .............................................................. 5702
- Anna Sfard, 从数学到数学教育的漫长道路：教育研究如何改变一个人对数学及其学习和教学的看法 ........................................................ 5716

## 20.数学史

- June Barrow-Green, George Birkhoff遗失的手稿和他的动力学计划 ................................ 5748
- Annette Imhausen, 从遥远历史视角看数学的一些用途和关联 ................................ 5772
- Krishnamurthi Ramasubramanian, 发现印度微积分的历史和史学 ................................ 5784

- 贡献者名单 ................................................................ 5813

。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://Wang-ABG.github.io/das-sein.github.io/post/ce-shi.html">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg">
<title>测试</title>



</head>
<style>
body{box-sizing: border-box;min-width: 200px;max-width: 900px;margin: 20px auto;padding: 45px;font-size: 16px;font-family: sans-serif;line-height: 1.25;}
#header{display:flex;padding-bottom:8px;border-bottom: 1px solid var(--borderColor-muted, var(--color-border-muted));margin-bottom: 16px;}
#footer {margin-top:64px; text-align: center;font-size: small;}

</style>

<style>
.postTitle{margin: auto 0;font-size:40px;font-weight:bold;}
.title-right{display:flex;margin:auto 0 0 auto;}
.title-right .circle{padding: 14px 16px;margin-right:8px;}
#postBody{border-bottom: 1px solid var(--color-border-default);padding-bottom:36px;}
#postBody hr{height:2px;}
#cmButton{height:48px;margin-top:48px;}
#comments{margin-top:64px;}
.g-emoji{font-size:24px;}
@media (max-width: 600px) {
    body {padding: 8px;}
    .postTitle{font-size:24px;}
}

</style>
body { font-family: 'Roboto', sans-serif; background-color: #0a192f; color: #ccd6f6; --year-color-1: #bc4c00; --year-color-2: #0969da; --year-color-3: #1f883d; --year-color-4: #A333D0; }.article-container { max-width: 800px; margin: 0 auto; padding: 2rem; background-color: rgba(10, 25, 47, 0.8); box-shadow: 0 0 10px rgba(100, 255, 218, 0.3); border-radius: 8px; margin-top: 2rem; border: 1px solid rgba(100, 255, 218, 0.1); animation: fadeIn 0.5s ease-in-out; }@keyframes fadeIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }h1 { font-size: 2.5rem; font-weight: 700; color: #ff9900; margin-bottom: 1rem; line-height: 1.2; text-shadow: 0 0 5px rgba(100, 255, 218, 0.5); }.article-meta { color: #8892b0; margin-bottom: 2rem; font-size: 0.9rem; }p { font-size: 1.1rem; line-height: 1.6; margin-bottom: 1.5rem; }blockquote { border-left: 4px solid #64ffda; padding-left: 1rem; font-style: italic; color: #ccd6f6; margin: 2rem 0; transition: all 0.3s ease; }blockquote:hover { transform: translateX(5px); }h2 { font-size: 2rem; font-weight: 600; color: #64ffda; margin-top: 2rem; margin-bottom: 1rem; line-height: 1.2; text-shadow: 0 0 5px rgba(100, 255, 218, 0.5); }h3 { font-size: 1.5rem; font-weight: 600; color: #64ffda; margin-top: 2rem; margin-bottom: 1rem; line-height: 1.2; text-shadow: 0 0 5px rgba(100, 255, 218, 0.5); }img { max-width: 100%; height: auto; border-radius: 4px; margin: 2rem 0; box-shadow: 0 0 10px rgba(100, 255, 218, 0.3); transition: all 0.3s ease; }img:hover { transform: scale(1.02); }.article-footer { border-top: 1px solid rgba(100, 255, 218, 0.1); padding-top: 1rem; margin-top: 2rem; color: #8892b0; font-size: 0.9rem; }a { color: #00ffcc; text-decoration: none; }a:hover { text-decoration: underline; }/* 响应式设计 */@media (max-width: 768px) { .article-container { padding: 1.5rem; } h1 { font-size: 2rem; } h2 { font-size: 1.75rem; } h3 { font-size: 1.25rem; } }<style>.markdown-alert{padding:0.5rem 1rem;margin-bottom:1rem;border-left:.25em solid var(--borderColor-default,var(--color-border-default));}.markdown-alert .markdown-alert-title {display:flex;font-weight:var(--base-text-weight-medium,500);align-items:center;line-height:1;}.markdown-alert>:first-child {margin-top:0;}.markdown-alert>:last-child {margin-bottom:0;}</style><style>.markdown-alert.markdown-alert-note {border-left-color:var(--borderColor-accent-emphasis, var(--color-accent-emphasis));background-color:var(--color-accent-subtle);}.markdown-alert.markdown-alert-note .markdown-alert-title {color: var(--fgColor-accent,var(--color-accent-fg));}</style><style>.markdown-alert.markdown-alert-tip {border-left-color:var(--borderColor-success-emphasis, var(--color-success-emphasis));background-color:var(--color-success-subtle);}.markdown-alert.markdown-alert-tip .markdown-alert-title {color: var(--fgColor-success,var(--color-success-fg));}</style><style>.markdown-alert.markdown-alert-important {border-left-color:var(--borderColor-done-emphasis, var(--color-done-emphasis));background-color:var(--color-done-subtle);}.markdown-alert.markdown-alert-important .markdown-alert-title {color: var(--fgColor-done,var(--color-done-fg));}</style><style>.markdown-alert.markdown-alert-warning {border-left-color:var(--borderColor-attention-emphasis, var(--color-attention-emphasis));background-color:var(--color-attention-subtle);}.markdown-alert.markdown-alert-warning .markdown-alert-title {color: var(--fgColor-attention,var(--color-attention-fg));}</style><style>.markdown-alert.markdown-alert-caution {border-left-color:var(--borderColor-danger-emphasis, var(--color-danger-emphasis));background-color:var(--color-danger-subtle);}.markdown-alert.markdown-alert-caution .markdown-alert-title {color: var(--fgColor-danger,var(--color-danger-fg));}</style>



<body>
    <div id="header">
<h1 class="postTitle">测试</h1>
<div class="title-right">
    <a href="https://Wang-ABG.github.io/das-sein.github.io" id="buttonHome" class="btn btn-invisible circle" title="首页">
        <svg class="octicon" width="16" height="16">
            <path id="pathHome" fill-rule="evenodd"></path>
        </svg>
    </a>
    
    <a href="https://github.com/Wang-ABG/das-sein.github.io/issues/2" target="_blank" class="btn btn-invisible circle" title="Issue">
        <svg class="octicon" width="16" height="16">
            <path id="pathIssue" fill-rule="evenodd"></path>
        </svg>
    </a>
    

    <a class="btn btn-invisible circle" onclick="modeSwitch();" title="切换主题">
        <svg class="octicon" width="16" height="16" >
            <path id="themeSwitch" fill-rule="evenodd"></path>
        </svg>
    </a>

</div>
</div>
    <div id="content">
<div class="markdown-body" id="postBody"><div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p><p>笔记</p>
</div>
<div class="markdown-alert markdown-alert-tip"><p class="markdown-alert-title"><svg class="octicon octicon-light-bulb mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p><p>提示</p>
</div>
<div class="markdown-alert markdown-alert-important"><p class="markdown-alert-title"><svg class="octicon octicon-report mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p><p>关键</p>
</div>
<div class="markdown-alert markdown-alert-warning"><p class="markdown-alert-title"><svg class="octicon octicon-alert mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p><p>警告</p>
</div>
<div class="markdown-alert markdown-alert-caution"><p class="markdown-alert-title"><svg class="octicon octicon-stop mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M4.47.22A.749.749 0 0 1 5 0h6c.199 0 .389.079.53.22l4.25 4.25c.141.14.22.331.22.53v6a.749.749 0 0 1-.22.53l-4.25 4.25A.749.749 0 0 1 11 16H5a.749.749 0 0 1-.53-.22L.22 11.53A.749.749 0 0 1 0 11V5c0-.199.079-.389.22-.53Zm.84 1.28L1.5 5.31v5.38l3.81 3.81h5.38l3.81-3.81V5.31L10.69 1.5ZM8 4a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5A.75.75 0 0 1 8 4Zm0 8a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Caution</p><p>建议</p>
</div>
<h1>第1卷 国际数学家大会</h1>
<ul>
<li>前言 ........................................................... v</li>
<li>国际数学家大会 ................................................... 1</li>
<li>菲尔兹奖获得者和国际数学联盟奖获得者 ....................................... 3</li>
<li>国际数学联盟主席的开幕致辞 ............................................... 5</li>
<li>国际数学联盟主席的闭幕词 ................................................. 9</li>
<li>国际数学联盟的现状报告 ............................................... 11</li>
<li>照片 .................................................................... 21</li>
<li>菲尔兹奖获得者和国际数学联盟奖获得者的工作
<ul>
<li>Martin Hairer, Hugo Duminil-Copin的工作 ................................... 26</li>
<li>Gil Kalai, June Huh的工作 ................................................. 50</li>
<li>Kannan Soundararajan, James Maynard的工作 ................................ 66</li>
<li>Henry Cohn, Maryna Viazovska的工作 ....................................... 82</li>
<li>Ran Raz, Mark Braverman的工作 ............................................ 106</li>
<li>Henri Darmon, Barry Mazur的工作 ......................................... 118</li>
<li>Rupert L. Frank, Elliott Lieb的工作 ....................................... 142</li>
<li>Tadashi Tokieda, Nikolai Andreev以及数学动画和模型建构的艺术 ... 160</li>
</ul>
</li>
<li>获奖者演讲
<ul>
<li>Hugo Duminil-Copin, 超立方体晶格上(Ising模型的)100年 .................................. 164</li>
<li>June Huh, 组合学和Hodge理论 ............................................ 212</li>
<li>James Maynard, 计数质数 .................................................... 240</li>
<li>Maryna Viazovska, 欧几里得空间中的离散傅里叶唯一性集 ...................... 270</li>
<li>Mark Braverman, 通信和信息复杂性 ........................................ 284</li>
<li>Nikolai Andreev, 数学普及：俄罗斯项目和传统的概述 ......................... 322</li>
<li>Marie-France Vignéras, p-adic群在交换环上的表示 ........................... 332</li>
</ul>
</li>
<li>通俗科学论述
<ul>
<li>Andrei Okounkov, 我们维度和时代的伊辛模型 ................................. 376</li>
<li>Andrei Okounkov, 组合几何领先 ............................................ 414</li>
<li>Andrei Okounkov, 质数中的韵律 ............................................ 460</li>
<li>Andrei Okounkov, 8和24的魔力 ............................................ 492</li>
</ul>
</li>
<li>获奖者工作摘要
<ul>
<li>Allyn Jackson, 2022年算盘奖：Mark Braverman ................................ 548</li>
<li>Allyn Jackson, 2022年陈省身奖：Barry Mazur ................................ 554</li>
<li>Allyn Jackson, 2022年高斯奖：Elliott H. Lieb .............................. 560</li>
<li>Allyn Jackson, 2022年利瓦提奖：Nikolai Andreev ........................... 566</li>
</ul>
</li>
<li>贡献者名单 ................................................................ 571</li>
</ul>
<h1>第2卷 全体讲座</h1>
<ul>
<li>特别全体讲座
<ul>
<li>Kevin Buzzard, 计算机的意义何在？纯数学家的问题 ........................... 578</li>
<li>Frank Calegari, 自费马最后定理以来的朗兰兹计划中的互反性 .............. 610</li>
<li>Frans Pretorius, 引力波综述 ................................................ 652</li>
</ul>
</li>
<li>全体讲座
<ul>
<li>Mladen Bestvina, 在双曲空间上作用的群——综述 ................................ 678</li>
<li>Bhargav Bhatt, 混合特征的代数几何 ............................................ 712</li>
<li>Thierry Bodineau, Isabelle Gallagher, Laure Saint-Raymond, Sergio Simonella, 稀薄气体动力学：统计方法 ............................................................ 750</li>
<li>Alexander Braverman, David Kazhdan, 在局部域上曲线上的丛模空间上的自守函数：综述 ............................................................ 796</li>
<li>Tobias Holck Colding, 形态和形状的演化 ........................................ 826</li>
<li>Camillo De Lellis, 测地线理论中的正则性理论（在几何测度理论中） ..................................... 872</li>
<li>Weinan E, 机器学习的数学视角 ................................................ 914</li>
<li>Craig Gentry, 同态加密：数学综述 .............................................. 956</li>
<li>Alice Guionnet, 随机场理论中的稀有事件 ........................................ 1008</li>
<li>Larry Guth, 傅里叶分析中的解耦估计 ............................................ 1054</li>
<li>Svetlana Jitomirskaya, 一维准周期算子：全局理论、对偶性以及小分母的精确分析 ............................................................ 1090</li>
<li>Igor Krichever, 阿贝尔极系统和黎曼-肖特基型问题 ................................ 1122</li>
<li>Alexander Kuznetsov, 家族中的半正交分解 ........................................ 1154</li>
<li>Scott Sheffield, 随机曲面是什么？ ................................................ 1202</li>
<li>Kannan Soundararajan, 泽塔函数和L函数的值分布 ................................. 1260</li>
<li>Catharina Stroppel, 分类：结的不变量和TQFTs .................................... 1312</li>
<li>Michel Van den Bergh, 非交换性蜕化解，概述 .................................... 1354</li>
<li>Avi Wigderson, 计算复杂性理论与数学的相互作用 ................................ 1392</li>
</ul>
</li>
<li>贡献者名单 ................................................................ 1433</li>
</ul>
<h1>第3卷 逻辑-代数-数论-复几何</h1>
<h2>1.逻辑学</h2>
<ul>
<li>Gal Binyamini, Dmitry Novikov, 几何与算术中的温和性：超越o-最小性 ........... 1440</li>
<li>Natasha Dobrinen, 均匀结构的拉姆齐理论：当前趋势和开放问题 ....................... 1462</li>
<li>Andrew S. Marks, 可测图组合学 .................................................... 1488</li>
<li>Keita Yokoyama, 巴黎-哈林顿原理与二阶算术——连接有限与无限拉姆齐定理 ............................................................ 1504</li>
<li>Dmitriy Zhuk, 约束满足问题：是什么让问题变得简单 ................................... 1530</li>
</ul>
<h2>2.代数学</h2>
<ul>
<li>Pierre-Emmanuel Caprace, George A. Willis, 一个完全断裂的邀请到局部紧群 .................................... 1554</li>
<li>Neena Gupta, 仿射代数几何中的Zariski消去问题及相关问题 .............................. 1578</li>
<li>Syu Kato, 半无限标志流形的形式模型 ............................................ 1600</li>
<li>Michael J. Larsen, 有限单群的特征估计及应用 .................................... 1624</li>
<li>Amnon Neeman, 有限逼近作为研究三角范畴的工具 ................................ 1636</li>
<li>Irena Peeva, 多项式环上的Syzygies .................................................... 1660</li>
</ul>
<h2>3.数论</h2>
<ul>
<li>
<p>Joseph H. Silverman, 算术动力学的综述讲座 ........................................ 1682</p>
</li>
<li>
<p>Raphaël Beuzart-Plessis, 相对迹公式和Gan-Gross-Prasad猜想 ................................. 1712</p>
</li>
<li>
<p>Ana Caraiani, 带有挠率系数的Shimura多样性的上同调 ................................ 1744</p>
</li>
<li>
<p>Samit Dasgupta, Mahesh Kakde, 关于Brumer-Stark猜想及其改进 ....................... 1768</p>
</li>
<li>
<p>Alexander Gamburd, Markoff型多样性上的算术与动力学 ................................ 1800</p>
</li>
<li>
<p>Philipp Habegger, 至少有两个属的曲线上的有理点数 ................................ 1838</p>
</li>
<li>
<p>Atsushi Ichino, Theta提升和Langlands协变性 ........................................ 1870</p>
</li>
<li>
<p>Dimitris Koukoulopoulos, 无理数的有理逼近 ............................................ 1894</p>
</li>
<li>
<p>David Loeffler, Sarah Livia Zerbes, 自动Galois表示的Euler系统和Bloch-Kato猜想 ............................................................ 1918</p>
</li>
<li>
<p>Lillian B. Pierce, 计数问题：类群、质数和数域 .................................... 1940</p>
</li>
<li>
<p>Sug Woo Shin, Shimura多样性模质数的点 ............................................ 1966</p>
</li>
<li>
<p>Ye Tian, 相合数问题和椭圆曲线 .................................................... 1990</p>
</li>
<li>
<p>Xinwen Zhu, 算术与几何Langlands程序 ............................................ 2012</p>
</li>
</ul>
<h2>4.代数和复几何</h2>
<ul>
<li>
<p>Marc Levine, 动机上同调 ............................................................ 2048</p>
</li>
<li>
<p>Mina Aganagic, 来自镜像对称的同调结不变量 ........................................ 2108</p>
</li>
<li>
<p>Aravind Asok, Jean Fasel, 代数多样性上的向量丛 ........................................ 2146</p>
</li>
<li>
<p>Arend Bayer, Emanuele Macrì, 代数几何中墙壁交叉的不合理有效性 ............................................................ 2172</p>
</li>
<li>
<p>Vincent Delecroix, Élise Goujard, Peter Zograf, Anton Zorich, 二次微分的模空间中的格点计数 ............................................................ 2196</p>
</li>
<li>
<p>Alexander I. Efimov, 大范畴的K-理论 .................................................... 2212</p>
</li>
<li>
<p>Tamás Hausel, 增强的镜像对称性对Langlands对偶Hitchin系统 ................................ 2228</p>
</li>
<li>
<p>Bruno Klingler, 介于代数性和超越性之间的Hodge理论 ................................ 2250</p>
</li>
<li>
<p>Chi Li, 代数多样性的典范Kähler度量和稳定性 ................................... 2286</p>
</li>
<li>
<p>Aaron Pixton, 双拉姆齐循环公式 ........................................................ 2312</p>
</li>
<li>
<p>Yuri Prokhorov, 三维最小模型程序中的有效结果 .................................... 2324</p>
</li>
<li>
<p>Olivier Wittenberg, 有理点和有理曲线的一些方面 .................................... 2346</p>
</li>
<li>
<p>贡献者名单 ................................................................ 2369</p>
</li>
</ul>
<h1>第4卷 几何-拓扑-李理论-分析</h1>
<h2>5.几何</h2>
<ul>
<li>
<p>Bruce Kleiner, 自Perelman以来3D Ric流的发展 ................................... 2376</p>
</li>
<li>
<p>Richard Evan Schwartz, 关于台球的综述讲座 ........................................ 2392</p>
</li>
<li>
<p>Richard H. Bamler, Ric流近期发展 ................................................. 2432</p>
</li>
<li>
<p>Robert J. Berman, 突现的复几何 .................................................... 2456</p>
</li>
<li>
<p>Danny Calegari, 香肠 ................................................................ 2484</p>
</li>
<li>
<p>Kai Cieliebak, 拉格朗日乘数函数及其在辛几何和弦拓扑中的应用 ............... 2504</p>
</li>
<li>
<p>Penka Georgieva, 真实的Gromov-Witten理论 .......................................... 2530</p>
</li>
<li>
<p>Hiroshi Iritani, Gamma类和量子上同调 ............................................ 2552</p>
</li>
<li>
<p>Gang Liu, 曲率有下界的Kähler流形 ................................................. 2576</p>
</li>
<li>
<p>Kathryn Mann, 在无穷远处作用的群 ................................................. 2594</p>
</li>
<li>
<p>Mark McLean, Floer上同调、奇点和双有理几何 .................................... 2616</p>
</li>
<li>
<p>Iskander A. Taimanov, 通过旋量和孤子方程的曲面 ................................ 2638</p>
</li>
<li>
<p>Lu Wang, 平均曲率流中的熵 ........................................................ 2656</p>
</li>
<li>
<p>Robert J. Young, 曲面和函数的组合与分解 ........................................ 2678</p>
</li>
<li>
<p>Xin Zhou, 均值曲率和变分理论 .................................................... 2696</p>
</li>
<li>
<p>Xiaohua Zhu, Fano流形上的Kähler-Ric流 ............................................ 2718</p>
</li>
</ul>
<h2>6.拓扑学</h2>
<ul>
<li>Jennifer Hom, 同调包络、结一致性、Heegaard Floer同调 ............................. 2740</li>
<li>Daniel C. Isaksen, Guozhen Wang, Zhouli Xu, 球面的稳定同伦群和动机同伦理论 ............................................................ 2768</li>
<li>Yi Liu, 曲面自同构和有限覆盖 .................................................... 2792</li>
<li>Roman Mikhailov, 群论中的同伦模式 ............................................ 2806</li>
<li>Thomas Nikolaus, 高阶代数中的Frobenius同态 .................................... 2826</li>
<li>Oscar Randal-Williams, 圆盘的微分同胚 ........................................ 2856</li>
<li>Jacob Rasmussen, 带有环面的3-流形的Floer同调 ................................ 2880</li>
<li>Nathalie Wahl, 同调稳定性：计算工具 ............................................ 2904</li>
</ul>
<h2>7.李理论与推广</h2>
<ul>
<li>Evgeny Feigin, PBW退化解、秩草曼尼恩、和射影簇 ................................ 2930</li>
<li>Tasho Kaletha, 局部域上的可约群表示 ............................................ 2948</li>
<li>Joel Kamnitzer, 表示论中的完美基：三座山和它们的源泉 .............................. 2976</li>
<li>Yiannis Sakellaridis, 球面多样性、协变性和量子化 ................................ 2998</li>
<li>Peng Shan, 分类和应用 ............................................................ 3038</li>
<li>Binyong Sun, Chen-Bo Zhu, Theta对应和轨道方法 ................................ 3062</li>
<li>Weiqiang Wang, 量子对称对 ........................................................ 3080</li>
</ul>
<h2>8.分析</h2>
<ul>
<li>
<p>Keith Ball, 凸几何及其与调和分析、泛函分析和概率论的联系 ..................... 3104</p>
</li>
<li>
<p>Benoît Collins, 紧致群上的时刻方法：Weingarten微积分及其应用 ..................... 3142</p>
</li>
<li>
<p>Mikael de la Salle, 简单Lie群和格上的分析 ........................................ 3166</p>
</li>
<li>
<p>Xiumin Du, 加权傅里叶扩展估计及其应用 ........................................... 3190</p>
</li>
<li>
<p>Cyril Houdayer, 高阶格上的非交换遍历理论 ........................................ 3202</p>
</li>
<li>
<p>Malabika Pramanik, 稀疏集的一些性质：综述 .................................... 3224</p>
</li>
<li>
<p>Gideon Schechtman, 有界算子代数中封闭理想的数量 ................................ 3250</p>
</li>
<li>
<p>Pablo Shmerkin, 切片和距离：关于Furstenberg和Falconer的两个问题 ...... 3266</p>
</li>
<li>
<p>Konstantin Tikhomirov, 非厄米特随机矩阵的定量可逆性 ................................ 3292</p>
</li>
<li>
<p>Stuart White, 可算群C*-代数的抽象分类定理 .................................... 3314</p>
</li>
<li>
<p>Tianyi Zheng, 可数群上随机游走的渐近行为 ........................................ 3340</p>
</li>
<li>
<p>贡献者名单 ................................................................ 3367</p>
</li>
</ul>
<h1>第5卷 动力学-偏微分-数学物理</h1>
<h2>9.动力学</h2>
<ul>
<li>Miklós Abért, 关于一个奇怪问题及其所导致的研究 .................................... 3374</li>
<li>Aaron Brown, 作用在流形上的格子子群 ............................................ 3388</li>
<li>Jon Chaika, Barak Weiss, 平移曲面模空间上的地平线流 ................................ 3412</li>
<li>Mark F. Demers, 有限视界Sinai台球的拓扑熵和压力 ................................ 3432</li>
<li>Romain Dujardin, 整性动力学中的几何方法 ........................................ 3460</li>
<li>David Fisher, 刚性、格子和超越均匀动力学的不变测度 ................................ 3484</li>
<li>Mariusz Lemańczyk, Furstenberg不相交性、Ratner性质和Sarnak猜想 ..................... 3508</li>
<li>Amir Mohammadi, 均匀空间中的有限分析 ............................................ 3530</li>
<li>Michela Procesi, 哈密顿PDE中的稳定性和递归解 .................................... 3552</li>
<li>Corinna Ulcigrai, 高基因表面流的动力学和"算术" ................................ 3576</li>
<li>Péter P. Varjú, 自相似集和线上的测度 ............................................ 3610</li>
</ul>
<h2>10.偏微分方程</h2>
<ul>
<li>Tristan Buckmaster, Theodore D. Drivas, Steve Shkoller, Vlad Vicol, 可压缩欧拉方程的奇异性形成和发展 ................................................ 3636</li>
<li>Pierre Cardaliaguet, François Delarue, 均场博弈中的选题 ................................ 3660</li>
<li>Semyon Dyatlov, 混沌特征函数的宏观极限 ............................................ 3704</li>
<li>Rita Ferreira, Irene Fonseca, Raghavendra Venkatraman, 均质化：旧的和新的 ............................................................ 3724</li>
<li>Rupert L. Frank, Lieb-Thirring不等式和其他正交系统的泛函不等式 ..................... 3756</li>
<li>Alexandru D. Ionescu, Hao Jia, 剪切流和涡旋的非线性稳定性 ................................ 3776</li>
<li>Mathieu Lewin, 量子系统的均场极限和非线性Gibbs测度 ................................ 3800</li>
<li>Kenji Nakanishi, 围绕和远离孤子的全局动力学 ........................................ 3822</li>
<li>Alexander I. Nazarov, 分数阶拉普拉斯算子的多样性 ........................................... 3842</li>
<li>Galina Perelman, 非线性色散偏微分方程中奇异性的形成 ................................ 3854</li>
<li>Gabriella Tarantello, Teichmüller理论中Donaldson泛函的极小化问题渐近性 .............. 3880</li>
<li>Dongyi Wei, Zhifei Zhang, 高雷诺数下的流体动力学稳定性 ................................ 3902</li>
</ul>
<h2>11.数学物理 - 特别讲座</h2>
<ul>
<li>
<p>Peter Hintz, Gustav Holzegel, 广义相对论中的近期进展 ................................ 3924</p>
</li>
<li>
<p>Roland Bauerschmidt, Tyler Helmuth, 双曲对称的自旋系统：综述 .............................. 3986</p>
</li>
<li>
<p>Federico Bonetto, Eric Carlen, Michael Loss, Kac模型：主题的变化 .................... 4010</p>
</li>
<li>
<p>Søren Fournais, Jan Philip Solovej, 稀薄Bose气体的能量 ................................ 4026</p>
</li>
<li>
<p>Alessandro Giuliani, Ising和二聚体模型的尺度极限和普适性 .............................. 4040</p>
</li>
<li>
<p>Matthew B. Hastings, 带隙量子系统：从高维Lieb-Schultz-Mattis到量子霍尔效应 ........................................................ 4074</p>
</li>
<li>
<p>Karol Kajetan Kozlowski, 1+1维可积量子场理论的自举方法：sinh-Gordon模型案例 ........................................................ 4096</p>
</li>
<li>
<p>Jonathan Luk, 广义相对论中的奇点 .................................................... 4120</p>
</li>
<li>
<p>Yoshiko Ogata, 量子自旋系统中带隙基态相的分类 ................................... 4142</p>
</li>
<li>
<p>贡献者名单 ................................................................ 4163</p>
</li>
</ul>
<h1>第6卷 概率-组合-计科与数学</h1>
<h2>12.概率论</h2>
<ul>
<li>
<p>Elchanan Mossel, 组合统计和科学 ................................................. 4170</p>
</li>
<li>
<p>Jinho Baik, KPZ极限定理 .............................................................. 4190</p>
</li>
<li>
<p>Jian Ding, Julien Dubédat, Ewain Gwynne, 李乌维尔量子引力度量简介 ........................................................... 4212</p>
</li>
<li>
<p>Ronen Eldan, 使用路径方法分析高维分布 ............................................... 4246</p>
</li>
<li>
<p>Alison Etheridge, 空间结构化群体中的自然选择 ........................................ 4272</p>
</li>
<li>
<p>Tadahisa Funaki, 界面运动相关的流体动力学极限和随机PDEs ........................... 4302</p>
</li>
<li>
<p>Patrícia Gonçalves, 来自相互作用粒子系统的普适性 ..................................... 4326</p>
</li>
<li>
<p>Hubert Lacoin, 一维粒子系统的混合时间和截止 ........................................ 4350</p>
</li>
<li>
<p>Dmitry Panchenko, 自旋玻璃中的超度量性 ............................................ 4376</p>
</li>
<li>
<p>Kavita Ramanan, 稀疏随机图上的相互作用随机过程 ........................................ 4394</p>
</li>
<li>
<p>Daniel Remenik, KPZ普适性类别中的可积涨落 ............................................ 4426</p>
</li>
<li>
<p>Laurent Saloff-Coste, Harnack流形及其扩展上的热核估计 ...................................... 4452</p>
</li>
</ul>
<h2>13.组合学 - 特别讲座</h2>
<ul>
<li>
<p>Melanie Matchett Wood, 数论中随机群的概率理论 ..................................... 4476</p>
</li>
<li>
<p>Federico Ardila-Mantilla, 几何的几何学：新旧图论 ........................................ 4510</p>
</li>
<li>
<p>Julia Böttcher, 图和超图填充 ........................................................ 4542</p>
</li>
<li>
<p>Ehud Friedgut, KKL对我的影响 ...................................................... 4568</p>
</li>
<li>
<p>Allen Knutson, Schurbert演算和秩变 .................................................... 4582</p>
</li>
<li>
<p>Sergey Norin, 朝着Hadwiger猜想的最新进展 ............................................ 4606</p>
</li>
<li>
<p>Isabella Novik, 面数：故事的上限部分 ................................................. 4622</p>
</li>
<li>
<p>Mathias Schacht, 极值组合学中的受限问题 ............................................ 4646</p>
</li>
<li>
<p>Alex Scott, 大色数图 ................................................................ 4660</p>
</li>
<li>
<p>Asaf Shapira, 局部与全局组合学 .................................................... 4682</p>
</li>
<li>
<p>Lauren K. Williams, 正Grassmannian, 扩幅多面体和簇代数 ................................ 4710</p>
</li>
</ul>
<h2>14.计算机科学中的数学 - 特别讲座</h2>
<ul>
<li>
<p>Cynthia Dwork, 差分隐私：少付出多得到 ............................................ 4740</p>
</li>
<li>
<p>Aayush Jain, Huijia Lin, Amit Sahai, 不可区分的混淆 .................................... 4762</p>
</li>
<li>
<p>David Silver, Andre Barreto, 基于模拟的搜索控制 ........................................ 4800</p>
</li>
<li>
<p>Bernd Sturmfels, 超越线性代数 ...................................................... 4820</p>
</li>
<li>
<p>Roy Gotlib, Tali Kaufman, 无处可去只能走高：关于高维扩展器的视角 ............................. 4842</p>
</li>
<li>
<p>Jelani Nelson, 频繁项四十年 ........................................................ 4872</p>
</li>
<li>
<p>Oded Regev, 与逆Minkowski定理相关的一些问题 ........................................ 4898</p>
</li>
<li>
<p>Muli (Shmuel) Safra, 通过线性方程和格透镜看计算数学 ................................ 4914</p>
</li>
<li>
<p>Ola Svensson, 组合优化中的多面体技术：匹配和旅行 ................................ 4970</p>
</li>
<li>
<p>Thomas Vidick, MIP* = RE: Connes嵌入问题和Tsirelson问题的否定解决 ............................. 4996</p>
</li>
<li>
<p>贡献者名单 ................................................................ 5027</p>
</li>
</ul>
<h1>第7卷 数值-控制-统计-数据-建模-教育-数学史</h1>
<h2>15.数值分析与科学计算</h2>
<ul>
<li>Gang Bao, 逆散射问题的数学分析和数值方法 ............................................ 5034</li>
<li>Marsha J. Berger, Randall J. LeVeque, 来自小行星撞击的色散海啸传播的自适应模拟 ........................................................ 5056</li>
<li>Jan S. Hesthaven, Cecilia Pagliantini, Nicolò Ripamonti, 哈密顿系统的结构保持模型降阶 ........................................................ 5072</li>
<li>Nicholas J. Higham, 极大规模和低精度下算法的数值稳定性 ................................ 5098</li>
<li>Gitta Kutyniok, 人工智能的数学 ......................................................... 5118</li>
<li>Rachel Ward, 随机梯度下降：优化与机器学习的交汇 ........................................ 5140</li>
<li>Lexing Ying, 使用深度学习解决逆问题 .................................................... 5154</li>
</ul>
<h2>16.控制理论和优化 - 特别讲座</h2>
<ul>
<li>
<p>Nikhil Bansal, 差异理论及相关算法 .................................................... 5178</p>
</li>
<li>
<p>Regina S. Burachik, 扩展：在最大单调性和凸性之间架起桥梁 ................................ 5212</p>
</li>
<li>
<p>Martin Burger, 半范数的非线性特征值问题及应用 ........................................ 5234</p>
</li>
<li>
<p>Coralia Cartis, Nicholas I. M. Gould, Philippe L. Toint, 寻找非凸优化问题高阶最小化解的评估复杂性 ........................................................ 5256</p>
</li>
<li>
<p>Yu-Hong Dai, 非线性优化概述 ........................................................ 5290</p>
</li>
<li>
<p>Qi Lü, 随机分布参数系统的控制理论：最新进展和开放问题 ................................ 5314</p>
</li>
<li>
<p>Asuman Ozdaglar, Muhammed O. Sayin, Kaiqing Zhang, 随机博弈中的独立学习 ........................................................ 5340</p>
</li>
<li>
<p>Marius Tucsnak, 无限维线性系统的可达状态：旧的和新的 ................................ 5374</p>
</li>
</ul>
<h2>17.统计学与数据分析</h2>
<ul>
<li>Francis Bach, Lénaïc Chizat, 无限宽神经网络上的梯度下降：全局收敛性和泛化 ........................................................ 5398</li>
<li>Bin Dong, 图像重建及其之外的数学建模 ............................................ 5420</li>
<li>Stefanie Jegelka, 图神经网络理论：表示与学习 ............................................ 5450</li>
<li>Oleg V. Lepski, 自适应估计理论 .............................................................. 5478</li>
<li>Gábor Lugosi, 高维均值估计 ................................................................ 5500</li>
<li>Richard Nickl, Gabriel P. Paternain, 非线性统计逆问题的某些信息论方面 ........................................................ 5516</li>
<li>Bernhard Schölkopf, Julius von Kügelgen, 从统计学到因果学习 ................................ 5540</li>
<li>Cun-Hui Zhang, 二阶和更高阶高斯反集中不等式及Slepian比较定理中的误差界限 ........................................................ 5594</li>
</ul>
<h2>18.随机和微分建模</h2>
<ul>
<li>Jacob Bedrossian, Alex Blumenthal, Sam Punshon-Smith, 随机微分方程的Lyapunov指数的下界 ........................................................ 5618</li>
<li>Nicolas Champagnat, Sylvie Méléard, Viet Chi Tran, 多尺度生态进化模型：从个体到群体 ........................................................ 5656</li>
<li>Hyeonbae Kang, 高对比度接近包含体存在下场浓度的定量分析 ................................ 5680</li>
</ul>
<h2>19.数学教育与数学普及</h2>
<ul>
<li>Clara I. Grima, Scutoid的拥抱 .............................................................. 5702</li>
<li>Anna Sfard, 从数学到数学教育的漫长道路：教育研究如何改变一个人对数学及其学习和教学的看法 ........................................................ 5716</li>
</ul>
<h2>20.数学史</h2>
<ul>
<li>
<p>June Barrow-Green, George Birkhoff遗失的手稿和他的动力学计划 ................................ 5748</p>
</li>
<li>
<p>Annette Imhausen, 从遥远历史视角看数学的一些用途和关联 ................................ 5772</p>
</li>
<li>
<p>Krishnamurthi Ramasubramanian, 发现印度微积分的历史和史学 ................................ 5784</p>
</li>
<li>
<p>贡献者名单 ................................................................ 5813</p>
</li>
</ul></div>
<div style="font-size:small;margin-top:8px;float:right;">转载请注明出处</div>

</div>
    <div id="footer"><div id="footer1">Copyright © <span id="copyrightYear"></span> <a href="https://Wang-ABG.github.io/das-sein.github.io">Absoluter Geist</a></div>
<div id="footer2">
    <span id="runday"></span><span>Powered by <a href="https://meekdai.com/Gmeek.html" target="_blank">Gmeek</a></span>
</div>

<script>
var now=new Date();
document.getElementById("copyrightYear").innerHTML=now.getFullYear();

if("02/16/2024"!=""){
    var startSite=new Date("02/16/2024");
    var diff=now.getTime()-startSite.getTime();
    var diffDay=Math.floor(diff/(1000*60*60*24));
    document.getElementById("runday").innerHTML="网站运行"+diffDay+"天"+" • ";
}
</script></div>
</body>
<script>
var IconList={'sun': 'M8 10.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0V.75A.75.75 0 018 0zm0 13a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 018 13zM2.343 2.343a.75.75 0 011.061 0l1.06 1.061a.75.75 0 01-1.06 1.06l-1.06-1.06a.75.75 0 010-1.06zm9.193 9.193a.75.75 0 011.06 0l1.061 1.06a.75.75 0 01-1.06 1.061l-1.061-1.06a.75.75 0 010-1.061zM16 8a.75.75 0 01-.75.75h-1.5a.75.75 0 010-1.5h1.5A.75.75 0 0116 8zM3 8a.75.75 0 01-.75.75H.75a.75.75 0 010-1.5h1.5A.75.75 0 013 8zm10.657-5.657a.75.75 0 010 1.061l-1.061 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 0zm-9.193 9.193a.75.75 0 010 1.06l-1.06 1.061a.75.75 0 11-1.061-1.06l1.06-1.061a.75.75 0 011.061 0z', 'moon': 'M9.598 1.591a.75.75 0 01.785-.175 7 7 0 11-8.967 8.967.75.75 0 01.961-.96 5.5 5.5 0 007.046-7.046.75.75 0 01.175-.786zm1.616 1.945a7 7 0 01-7.678 7.678 5.5 5.5 0 107.678-7.678z', 'sync': 'M1.705 8.005a.75.75 0 0 1 .834.656 5.5 5.5 0 0 0 9.592 2.97l-1.204-1.204a.25.25 0 0 1 .177-.427h3.646a.25.25 0 0 1 .25.25v3.646a.25.25 0 0 1-.427.177l-1.38-1.38A7.002 7.002 0 0 1 1.05 8.84a.75.75 0 0 1 .656-.834ZM8 2.5a5.487 5.487 0 0 0-4.131 1.869l1.204 1.204A.25.25 0 0 1 4.896 6H1.25A.25.25 0 0 1 1 5.75V2.104a.25.25 0 0 1 .427-.177l1.38 1.38A7.002 7.002 0 0 1 14.95 7.16a.75.75 0 0 1-1.49.178A5.5 5.5 0 0 0 8 2.5Z', 'home': 'M6.906.664a1.749 1.749 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z', 'github': 'M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z'};
var utterancesLoad=0;

let themeSettings={
    "dark": ["dark","moon","#00f0ff","dark-blue"],
    "light": ["light","sun","#ff5000","github-light"],
    "auto": ["auto","sync","","preferred-color-scheme"]
};
function changeTheme(mode, icon, color, utheme){
    document.documentElement.setAttribute("data-color-mode",mode);
    document.getElementById("themeSwitch").setAttribute("d",value=IconList[icon]);
    document.getElementById("themeSwitch").parentNode.style.color=color;
    if(utterancesLoad==1){utterancesTheme(utheme);}
}
function modeSwitch(){
    let currentMode=document.documentElement.getAttribute('data-color-mode');
    let newMode = currentMode === "light" ? "dark" : currentMode === "dark" ? "auto" : "light";
    localStorage.setItem("meek_theme", newMode);
    if(themeSettings[newMode]){
        changeTheme(...themeSettings[newMode]);
    }
}
function utterancesTheme(theme){
    const message={type:'set-theme',theme: theme};
    const iframe=document.getElementsByClassName('utterances-frame')[0];
    iframe.contentWindow.postMessage(message,'https://utteranc.es');
}
if(themeSettings[theme]){changeTheme(...themeSettings[theme]);}
console.log("\n %c Gmeek main https://github.com/Meekdai/Gmeek \n","padding:5px 0;background:#02d81d;color:#fff");
</script>

<script>
document.getElementById("pathHome").setAttribute("d",IconList["home"]);
document.getElementById("pathIssue").setAttribute("d",IconList["github"]);






</script>
<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>

</html>
